<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta name="MSSmartTagsPreventParsing" content="TRUE">

<audio
  src="misc/congratulations-you-won-distorted.mp3"
  loop
  autoplay>
  Your browser does not support the <code>audio</code> element.
</audio>

<title>YOU JUST WON A FREE PRIZE</title>
<meta name="author" content="David Parker">
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="google-site-verification" content="1EJgiC7EhY07InZt2uYZJQgCPCJRnKskPIPis0NTrsI">
<meta name="description" content="DPGraph: Dynamic Photorealistic 3D Graphing Software for Math and Physics Visualization">
<meta name="keywords" content="dynamic, photorealistic, graphing, software, david parker,
dp, dpgraph, 2000, dpgraph2000, 8d, 7d, 6d, 5d, 4d, 3d, 2d, implicit, parametric, plot,
vector, plotting, graph, coordinates, polar, cartesian, rectangular, spherical, cylindrical,
algebra, calculus, geometry, physics, multivariable, visualization, field,
theory, trigonometry, quantum, mechanics, gravitation, curve, surface, conic,
software, math, mathematics, mathematical, plots, graphs, art, function, equation, program, programs">
<meta http-equiv="PICS-Label" content="(PICS-1.1 &quot;http://www.rsac.org/ratingsv01.html&quot; l gen true for &quot;#PUBLIC_SITE_HTTP#&quot; r (n 0 s 0 v 0 l 0) &quot;http://www.classify.org/safesurf/&quot; l gen true for &quot;#PUBLIC_SITE_HTTP#&quot; r (SS~~000 1))">
<style>
body {
		background-image: url("spooky_pics/bg.gif");
}
</style>

<table width="100%"><tbody><tr valign="top"><td>

<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><table bgcolor="#FFFFFF" border="1" cellpadding="0" cellspacing="0">

<tbody><tr bgcolor="#FFCCFF" align="center"><td colspan="2" width="192"><font face="arial, helvetica" size="2">
<b>"Quality:
Excellent.  Value:  Excellent."  ...  "DPGraph is one of the most exciting
Windows-PC programs I've ever seen for creating beautiful, even stunning,
mathematical graphics."</b>, Dr.  Michael W. Ecker,
Recreational &amp; Educational Computing,
<i>and DPGraph runs under Wine on Linux, or under SoftWindows or Virtual PC on
the Mac.</i></font></td></tr>

<tr><td><img src="spooky_pics/0001.gif" alt="3d graph of gyroid" height="72" width="96"></td><td>
<img src="spooky_pics/0002.gif" alt="3d graph of mathematical knot" height="72" width="96"></td></tr>
<tr><td><img src="spooky_pics/0003.gif" alt="dynamic 2d graph of sine wave" height="72" width="96"></td><td>
<img src="spooky_pics/0004.gif" alt="dynamic 3d waves" height="72" width="96"></td></tr>
<tr><td><img src="spooky_pics/0005.gif" alt="3d graph of shell" height="72" width="96"></td><td>
<img src="spooky_pics/0006.gif" alt="dynamic 3d graph of a plane slicing a cone" height="72" width="96"></td></tr>
<tr><td><img src="spooky_pics/0007.gif" alt="3d graph of volcano" height="72" width="96"></td><td>
<img src="spooky_pics/0008.gif" alt="2d graph of an interference pattern" height="72" width="96"></td></tr>
<tr><td><img src="spooky_pics/0009.gif" alt="3d graph of saddle point" height="72" width="96"></td><td>
<img src="spooky_pics/0010.gif" alt="3d graph of gravitational field around a sphere" height="72" width="96"></td></tr>
<tr><td><img src="spooky_pics/0011.gif" alt="3d graph of ellipsoid" height="72" width="96"></td><td>
<img src="spooky_pics/0012.gif" alt="3d graph of Schwarz's P surface" height="72" width="96"></td></tr>
</tbody></table></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr></tbody></table>

</td><td>

<table><tbody><tr valign="top"><td colspan="2">

<center><table bgcolor="#FFFFFF" border="4"><tbody><tr bgcolor="#FF0000" align="center"><td><font face="Arial, Helvetica" color="#FFFFFF" size="+1"><b>&nbsp;THIS IS TOTALLY NOT A SCAM WEBSITE&nbsp;<br>HERE ARE SOME COOL LINKS</b></font></td></tr>
<tr bgcolor="#FFFFCC" align="center"><td><font face="Arial, Helvetica" size="-1">&nbsp;
<a href="https://youtu.be/KvFrybWuB8A">ART</a> |
<a href="http://www.staggeringbeauty.com/">THE FUTURE OF ENTERTAINMENT</a> |
<a href="https://ru.aliexpress.com/cheap/cheap-police-dog-clothes.html">COP CLOUT</a>&nbsp;<br>&nbsp;
<a href="http://burymewithmymoney.com/">IF YOU GOT SOME XTRA $$$</a> |
<a href="http://beesbeesbees.com/">EVERYBODY LOVES EM</a>&nbsp;<br>&nbsp;
<a href="https://youtu.be/DLw5b70OJH8">CLASSY</a> |
<a href="http://iamawesome.com/">EDUCATIONAL</a> |
<a href="https://youtu.be/zKPhjkw3Y84">STRANGE</a> |
<a href="http://salmonofcapistrano.com/">HEALTHY</a> |
<a href="https://youtu.be/6CYVuNcP4_o">FLEX</a>
&nbsp;</font></td></tr></tbody></table></center>

</td></tr>
<tr valign="top"><td>

&nbsp;<br>

<table bgcolor="#a9a9a9" border="4" cellpadding="8"><tbody><tr><td><table align="left"><tbody><tr><td><img src="spooky_pics/satan.gif" alt="3d volume of
integration" height="300" width="266"></td></tr></tbody></table><font face="arial, helvetica" size="3">
&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;<br>
&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;<br>&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;<br>&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;<br>&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;<br>&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;<br>&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;<br>&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;<br>&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;<br>&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;<br>&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;<br>&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;<br>&#9787;&#9787;<br>
&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;<br>
&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;&#9787;<br>
<br>&nbsp;<br>
<a href="winner.html"><font color="#00FF00" size="15">CLICK HERE TO CLAIM PRIZE</font></a>
</font></td></tr></tbody></table>

&nbsp;<br>

<center>
<table bgcolor="#FFFFFF" border="1" cellpadding="0" cellspacing="0">
<tbody><tr>
<td><img src="spooky_pics/0013.gif" alt="dynamic 3d graph of flapping wings" height="72" width="96"></td>
<td><img src="spooky_pics/0014.gif" alt="3d graph of parallel planes" height="72" width="96"></td>
<td><img src="spooky_pics/0015.gif" alt="dynamic 3d graph of surface eating sphere" height="72" width="96"></td>
</tr><tr>
<td><img src="spooky_pics/0016.gif" alt="3d graph of flames" height="72" width="96"></td>
<td><img src="spooky_pics/0017.gif" alt="dynamic 3d graph of tornado" height="72" width="96"></td>
<td><img src="spooky_pics/0018.gif" alt="3d graph of catenoid" height="72" width="96"></td>
</tr>
</tbody></table>
</center>

&nbsp;<br>

<center><table bgcolor="#FFFFFF" border="4"><tbody><tr bgcolor="#CCCCFF" align="center"><td><font face="arial, helvetica" size="2">&nbsp;Copyright
© 1997-2017 by <a href="http://www.davidparker.com/" style="text-decoration:none"><font color="#000000">David Parker</font></a>.  All rights
reserved.&nbsp;</font></td></tr></tbody></table></center>

</td><td>

&nbsp;<br>

<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><table bgcolor="#FFFFFF" border="1" cellpadding="0" cellspacing="0">

<tbody><tr bgcolor="#FFFFCC" align="center"><td colspan="2" width="192"><font face="arial,
helvetica" size="2">
<img src="pics/5star.gif" alt="5 Star Rating" border="0" height="10" width="58"> <b>"You'll be SPOOKED
..."</b>, ZDNet
</font></td></tr>

<tr><td><img src="spooky_pics/0019.gif" alt="dynamic 2d graph of swirl" height="72" width="96"></td><td>
<img src="spooky_pics/0020.gif" alt="dynamic 2d graph of equipotential surface" height="72" width="96"></td></tr>
<tr><td><img src="spooky_pics/0021.gif" alt="3d graph of volume of integration" height="72" width="96"></td><td>
<img src="spooky_pics/0022.gif" alt="cool dynamic 3d graph" height="72" width="96"></td></tr>
<tr><td><img src="spooky_pics/0023.gif" alt="dynamic 3d graph of ethane molecule" height="72" width="96"></td><td>
<img src="spooky_pics/0024.gif" alt="3d graph of goblets" height="72" width="96"></td></tr>
<tr><td><img src="spooky_pics/0025.gif" alt="dynamic 3d sphere" height="72" width="96"></td><td>
<img src="spooky_pics/0026.gif" alt="dynamic 3d hourglass" height="72" width="96"></td></tr>
<tr><td><img src="spooky_pics/0027.gif" alt="3d double helix" height="72" width="96"></td><td>
<img src="spooky_pics/0028.gif" alt="dynamic pulsing 3d graph" height="72" width="96"></td></tr>
<tr><td><img src="spooky_pics/0029.gif" alt="3d donut" height="72" width="96">
</td><td><img src="spooky_pics/0030.gif" alt="pierced 3d octahedron" height="72" width="96"></td></tr>
</tbody></table></td></tr></tbody></table>

</td></tr></tbody></table>

</td></tr></tbody></table>



</body></html>
