<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta name="MSSmartTagsPreventParsing" content="TRUE">

<audio
  src="misc/congratulations-you-won.mp3"
  loop
  autoplay>
  Your browser does not support the <code>audio</code> element.
</audio>

<title>YOU JUST ONE A FREE PRIZE</title>
<meta name="author" content="David Parker">
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="google-site-verification" content="1EJgiC7EhY07InZt2uYZJQgCPCJRnKskPIPis0NTrsI">
<meta name="description" content="DPGraph: Dynamic Photorealistic 3D Graphing Software for Math and Physics Visualization">
<meta name="keywords" content="dynamic, photorealistic, graphing, software, david parker,
dp, dpgraph, 2000, dpgraph2000, 8d, 7d, 6d, 5d, 4d, 3d, 2d, implicit, parametric, plot,
vector, plotting, graph, coordinates, polar, cartesian, rectangular, spherical, cylindrical,
algebra, calculus, geometry, physics, multivariable, visualization, field,
theory, trigonometry, quantum, mechanics, gravitation, curve, surface, conic,
software, math, mathematics, mathematical, plots, graphs, art, function, equation, program, programs">
<meta http-equiv="PICS-Label" content="(PICS-1.1 &quot;http://www.rsac.org/ratingsv01.html&quot; l gen true for &quot;#PUBLIC_SITE_HTTP#&quot; r (n 0 s 0 v 0 l 0) &quot;http://www.classify.org/safesurf/&quot; l gen true for &quot;#PUBLIC_SITE_HTTP#&quot; r (SS~~000 1))">
<style>
body {
		background-image: url("pics/bg.gif");
}
</style>

<table width="100%"><tbody><tr valign="top"><td>

<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><table bgcolor="#FFFFFF" border="1" cellpadding="0" cellspacing="0">

<tbody><tr bgcolor="#FFCCFF" align="center"><td colspan="2" width="192"><font face="arial, helvetica" size="2">
<b>"Quality:
Excellent.  Value:  Excellent."  ...  "DPGraph is one of the most exciting
Windows-PC programs I've ever seen for creating beautiful, even stunning,
mathematical graphics."</b>, Dr.  Michael W. Ecker,
Recreational &amp; Educational Computing,
<i>and DPGraph runs under Wine on Linux, or under SoftWindows or Virtual PC on
the Mac.</i></font></td></tr>

<tr><td><img src="pics/gyroid.jpg" alt="3d graph of gyroid" height="72" width="96"></td><td><img src="pics/tubeknot.jpg" alt="3d graph of mathematical knot" height="72" width="96"></td></tr>
<tr><td><img src="pics/sineparm.gif" alt="dynamic 2d graph of sine wave" height="72" width="96"></td><td><img src="pics/waves.gif" alt="dynamic 3d waves" height="72" width="96"></td></tr>
<tr><td><img src="pics/clrshell.jpg" alt="3d graph of shell" height="72" width="96"></td><td><img src="pics/benlevy.gif" alt="dynamic 3d graph of a plane slicing a cone" height="72" width="96"></td></tr>
<tr><td><img src="pics/vulkan_mit_bombe.gif" alt="3d graph of volcano" height="72" width="96"></td><td><img src="pics/interferenzen4.jpg" alt="2d graph of an interference pattern" height="72" width="96"></td></tr>
<tr><td><img src="pics/cupsadh.jpg" alt="3d graph of saddle point" height="72" width="96"></td><td><img src="pics/kugel_auf_gummituch.gif" alt="3d graph of gravitational field around a sphere" height="72" width="96"></td></tr>
<tr><td><img src="pics/carvelli.jpg" alt="3d graph of ellipsoid" height="72" width="96"></td><td><img src="pics/schwarzp3periods.jpg" alt="3d graph of Schwarz's P surface" height="72" width="96"></td></tr>
</tbody></table></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr></tbody></table>

</td><td>

<table><tbody><tr valign="top"><td colspan="2">

<center><table bgcolor="#FFFFFF" border="4"><tbody><tr bgcolor="#FF0000" align="center"><td><font face="Arial, Helvetica" color="#FFFFFF" size="+1"><b>&nbsp;DPGraph: Dynamic Photorealistic 3D Graphing Software<br>for Math and Physics Visualization&nbsp;</b></font></td></tr>
<tr bgcolor="#FFFFCC" align="center"><td><font face="Arial, Helvetica" size="-1">&nbsp;<a href="http://www.dpgraph.com/buy-graphing.html">Subscribe</a> | <a href="http://www.dpgraph.com/graphing-users.html">List of Site Subscribers</a> | <a href="http://www.dpgraph.com/graph-viewer.html">Free Viewer</a>&nbsp;<br>&nbsp;<a href="http://www.dpgraph.com/new-3d-graphs.html">Latest news: 3 June 2017</a> | <a href="http://www.dpgraph.com/update-grapher.html">Update to newest version: 5 Sept 2013</a>&nbsp;<br>&nbsp;<a href="http://www.dpgraph.com/math-art.html">Math Art Gallery</a> | <a href="http://www.dpgraph.com/implicit-equations.html">Documentation</a> | <a href="http://www.dpgraph.com/graphing-links.html">Links</a> | <a href="http://www.dpgraph.com/privacy.html">Privacy</a> | <a href="http://www.dpgraph.com/contact.html">Contact</a>&nbsp;</font></td></tr></tbody></table></center>

</td></tr>
<tr valign="top"><td>

&nbsp;<br>

<table bgcolor="#FFFFFF" border="4" cellpadding="8"><tbody><tr><td><table align="left"><tbody><tr><td><img src="pics/volume1.gif" alt="3d volume of
integration" height="300" width="266"></td></tr></tbody></table><font face="arial, helvetica" size="3">The world's
most powerful software for math and physics visualization.  Create beautiful,
interactive, dynamic, photorealistic 2D, 3D, 4D, 5D, 6D, 7D and 8D graphs.  So
easy to use that even junior high and senior high students have had their graphs
published.  Includes hundreds of examples contributed by users from around the
world.<br>&nbsp;<br>Over two million mathematicians, physicists, teachers and
students at over 1,000 colleges, universities and K-12 schools worldwide are
already licensed.  Comes with a free subscription to the <a href="http://www.flamingthunder.com/">Flaming Thunder</a> programming
language.<br>&nbsp;<br>Optimized for the internet -- search for DPGraph using
your favorite search engine to find ways that people are using DPGraph for both
classroom and distance learning.  Used for pre-algebra, geometry, trigonometry
and general physics, through multivariable calculus, field theory, quantum
mechanics and gravitation.<br>&nbsp;<br>Use time and color as extra dimensions
(to create motion or encode momentum, for example).  Use the scrollbar to vary
parameters in realtime, to slice through graphs, or to vary transparency.
Programmed entirely in assembly language for maximum speed.<br>&nbsp;<br>Graph
functions, equations, conic sections, planes, spheres, toruses, parametric
curves and surfaces, implicit equalities and inequalities, volume intersections,
volumes of integration, vector fields, surfaces of revolution, equipotential
surfaces, and much more, in rectangular, polar, cylindrical, or spherical
coordinates.</font></td></tr></tbody></table>

&nbsp;<br>

<center>
<table bgcolor="#FFFFFF" border="1" cellpadding="0" cellspacing="0">
<tbody><tr>
<td><img src="pics/fluegel02.gif" alt="dynamic 3d graph of flapping wings" height="72" width="96"></td>
<td><img src="pics/spiralen_auf_zwei_ebenen.jpg" alt="3d graph of parallel planes" height="72" width="96"></td>
<td><img src="pics/devourer.gif" alt="dynamic 3d graph of surface eating sphere" height="72" width="96"></td>
</tr><tr>
<td><img src="pics/thill1.jpg" alt="3d graph of flames" height="72" width="96"></td>
<td><img src="pics/tornado.gif" alt="dynamic 3d graph of tornado" height="72" width="96"></td>
<td><img src="pics/catenoid.jpg" alt="3d graph of catenoid" height="72" width="96"></td>
</tr>
</tbody></table>
</center>

&nbsp;<br>

<center><table bgcolor="#FFFFFF" border="4"><tbody><tr bgcolor="#CCCCFF" align="center"><td><font face="arial, helvetica" size="2">&nbsp;Copyright
© 1997-2017 by <a href="http://www.davidparker.com/" style="text-decoration:none"><font color="#000000">David Parker</font></a>.  All rights
reserved.&nbsp;</font></td></tr></tbody></table></center>

</td><td>

&nbsp;<br>

<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><table bgcolor="#FFFFFF" border="1" cellpadding="0" cellspacing="0">

<tbody><tr bgcolor="#FFFFCC" align="center"><td colspan="2" width="192"><font face="arial,
helvetica" size="2">
<img src="pics/5star.gif" alt="5 Star Rating" border="0" height="10" width="58"> <b>"You'll be dazzled
..."</b>, ZDNet
</font></td></tr>

<tr><td><img src="pics/twilight.gif" alt="dynamic 2d graph of swirl" height="72" width="96"></td><td><img src="pics/flow.gif" alt="dynamic 2d graph of equipotential surface" height="72" width="96"></td></tr>
<tr><td><img src="pics/volume1.jpg" alt="3d graph of volume of integration" height="72" width="96"></td><td><img src="pics/cool.gif" alt="cool dynamic 3d graph" height="72" width="96"></td></tr>
<tr><td><img src="pics/ethane.gif" alt="dynamic 3d graph of ethane molecule" height="72" width="96"></td><td><img src="pics/goblets.jpg" alt="3d graph of goblets" height="72" width="96"></td></tr>
<tr><td><img src="pics/clrsph.gif" alt="dynamic 3d sphere" height="72" width="96"></td><td><img src="pics/hourglass.gif" alt="dynamic 3d hourglass" height="72" width="96"></td></tr>
<tr><td><img src="pics/dblhelix.jpg" alt="3d double helix" height="72" width="96"></td><td><img src="pics/pulsierendes_rohr.gif" alt="dynamic pulsing 3d graph" height="72" width="96"></td></tr>
<tr><td><img src="pics/iced.jpg" alt="3d donut" height="72" width="96"></td><td><img src="pics/oktaeder_ausgehoelt.jpg" alt="pierced 3d octahedron" height="72" width="96"></td></tr>
</tbody></table></td></tr></tbody></table>

</td></tr></tbody></table>

</td></tr></tbody></table>



</body></html>
